**1. Create a table called employees with the following structure**

```sql
CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
```

**2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.**

Constraints in SQL are rules applied to table columns to enforce data integrity and consistency. They help in avoiding invalid data and maintaining the accuracy of the database. Common types of constraints include:

- **NOT NULL**: Ensures a column cannot have a NULL value.
- **UNIQUE**: Ensures all values in a column are different.
- **PRIMARY KEY**: Uniquely identifies each record; cannot have NULL or duplicate values.
- **FOREIGN KEY**: Ensures referential integrity by linking one table to another.
- **CHECK**: Ensures all values in a column satisfy a specific condition.
- **DEFAULT**: Assigns a default value if none is provided.

Example:
```sql
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name TEXT NOT NULL,
    age INT CHECK (age >= 5)
);
```

**3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.**

The `NOT NULL` constraint is used to ensure that a column cannot contain NULL values. This is important for fields that must always have a value, such as user names or email addresses.

A **Primary Key** cannot contain NULL values because its purpose is to uniquely identify each record in a table. NULL represents an unknown value, which cannot be used for unique identification.

Example:
```sql
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    username TEXT NOT NULL
);
```

**4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.**

To **add** a constraint:
```sql
ALTER TABLE employees
ADD CONSTRAINT chk_age CHECK (age >= 18);
```

To **remove** a constraint:
```sql
ALTER TABLE employees
DROP CONSTRAINT chk_age;
```

Note: Constraint names must be known to drop them. Some systems assign automatic names unless specified explicitly.

**5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.**

Violating constraints leads to error messages and failure of the SQL operation. This prevents inconsistent or invalid data from being added or modified.

Example:
```sql
INSERT INTO employees (emp_id, emp_name, age, email)
VALUES (1, 'John Doe', 16, 'john@example.com');
```
This would violate the `CHECK` constraint for age and produce an error like:
```
ERROR: new row for relation "employees" violates check constraint "chk_age"
DETAIL: Failing row contains (1, John Doe, 16, john@example.com).
```

**6. You created a products table without constraints as follows:**

```sql
CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(50),
    price DECIMAL(10, 2)
);
-- To add constraints:
ALTER TABLE products
ADD CONSTRAINT pk_product PRIMARY KEY (product_id);

ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;
```

**7. You have two tables: Write a query to fetch the student_name and class_name for each student using an INNER JOIN.**

```sql
SELECT student.student_name, class.class_name
FROM student
INNER JOIN class ON student.class_id = class.class_id;
```

**8. Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are listed even if they are not associated with an order.**

```sql
SELECT orders.order_id, customers.customer_name, products.product_name
FROM products
LEFT JOIN orders ON products.product_id = orders.product_id
INNER JOIN customers ON orders.customer_id = customers.customer_id;
```

**9. Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.**

```sql
SELECT products.product_name, SUM(orders.amount) AS total_sales
FROM orders
INNER JOIN products ON orders.product_id = products.product_id
GROUP BY products.product_name;
```

**10. Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.**

```sql
SELECT orders.order_id, customers.customer_name, orders.quantity
FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
INNER JOIN products ON orders.product_id = products.product_id;
```